# UserPolicyManager

./: README.md  pom.xml
src/main/java/cz/ememsoft/policymanager/: PolicymanagerApplication.java
src/main/java/cz/ememsoft/policymanager/controller/: PolicyController.java  UserController.java
src/main/java/cz/ememsoft/policymanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cz/ememsoft/policymanager/model/: EmailDomainIsRule.java  IsMemberOf.java  IsMemberOfRule.java  Policy.java  PolicyRule.java  User.java  YoungerThanRule.java
src/main/java/cz/ememsoft/policymanager/policy/: EmailDomainIs.java  IsMemberOf.java  YoungerThan.java
src/main/java/cz/ememsoft/policymanager/repository/: PolicyRepository.java  UserRepository.java
src/main/java/cz/ememsoft/policymanager/service/: PolicyEvaluationService.java  PolicyEvaluationServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/ememsoft/policymanager/util/: PolicyDeserializer.java
src/main/java/cz/evolveum/policymanager/: PolicymanagerApplication.java
src/main/java/cz/evolveum/policymanager/controller/: PolicyController.java  UserController.java
src/main/java/cz/evolveum/policymanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cz/evolveum/policymanager/model/: EmailDomainIsRule.java  IsMemberOf.java  IsMemberOfRule.java  Policy.java  PolicyRule.java  User.java  YoungerThanRule.java
src/main/java/cz/evolveum/policymanager/policy/: EmailDomainIs.java  IsMemberOf.java  YoungerThan.java
src/main/java/cz/evolveum/policymanager/repository/: PolicyRepository.java  UserRepository.java
src/main/java/cz/evolveum/policymanager/service/: PolicyEvaluationService.java  PolicyEvaluationServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/evolveum/policymanager/util/: PolicyDeserializer.java
src/main/resources/: application.properties
src/test/java/cz/ememsoft/policymanager/: PolicyEvaluationServiceImplTest.java  PolicyServiceImplTest.java  PolicymanagerApplicationTests.java  UserServiceImplTest.java
src/test/java/cz/evolveum/policymanager/: PolicyEvaluationServiceImplTest.java  PolicyServiceImplTest.java  PolicymanagerApplicationTests.java  UserServiceImplTest.java
